# MyMeatShopping

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/mymeatshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymeatshop/: Demo.java
app/src/main/java/com/mymeatshop/activities/: AboutUsActivity.java  AddAddressActivity.java  AddAddressGuestActivity.java  BulkOrderActivity.java  CartActivity.java  ChangePassword.java  ChangePersonalDetails.java  Checkout.java  ContactUsActivity.java  ManageAddress.java  MyProfile.java  OrderDetails.java  OrderHistroy.java  OrderPlacedActivity.java  OrderTrackActivity.java  PrivacyPolicy.java  ProductDetail.java  ProductListActivity.java  SearchActivity.java  SpecialOfferActivity.java  WishList.java
app/src/main/java/com/mymeatshop/adapter/: CartAdapter.java  DashboardBestSellerAdapter.java  DashboardSliderAdapter.java  DashboardTopDealAdapter.java  ManageAddressAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  PopularCategoriesAdapter.java  ProductListAdapter.java  SearchAdapter.java  SpecialOfferAdapter.java  WishListAdapter.java
app/src/main/java/com/mymeatshop/app/: AppConfig.java  AppController.java  PreferencesManager.java
app/src/main/java/com/mymeatshop/common_activities/: ActivitySplash.java  LoginActivity.java  MainContainer.java  SignUpActivity.java
app/src/main/java/com/mymeatshop/constants/: BaseActivity.java  BaseFragment.java  Cons.java  PayUMoneyConfig.java  UrlConstants.java  VerhoeffAlgorithm.java
app/src/main/java/com/mymeatshop/fragment/: Dashboard.java  ProductListFragmentCommon.java
app/src/main/java/com/mymeatshop/model/request/: AddressInformation.java  CartItem.java  GuestShipping.java  RequestUpdateCart.java  ShippingAddress.java
app/src/main/java/com/mymeatshop/model/response/: CartitemsItem.java  CouponResponse.java  Data.java  ProductList.java  ProductListItem.java  ResponseAddtoCart.java  ResponseCartItem.java  ResponseChangePassword.java  ResponseChangePersonalDetails.java  ResponseLogin.java  ResponseOrderPlace.java  ResponseProductListByCategory.java  ResponseSignUp.java  ResponseWishList.java  SearchResponse.java  WishListItem.java
app/src/main/java/com/mymeatshop/model/response/address/: DataItem.java  ResponseGetAddressList.java
app/src/main/java/com/mymeatshop/model/response/address/add_address/: DataItem.java  (+1 more)
app/src/main/java/com/mymeatshop/model/response/contactus/: ContactusResponse.java  DataItem.java
app/src/main/java/com/mymeatshop/model/response/dashboard/: BestSeller.java  BestSellerItemItem.java  ChildrenDataItem.java  DayDeal.java  DayDealItemItem.java  PCat.java  ResponseBestSellerAndDeal.java  ResponseCategoriesAndSlider.java  Sliderlist.java  SliderlistdataItem.java
app/src/main/java/com/mymeatshop/model/response/my_order/: DataItem.java  ResponseOrderHistory.java
app/src/main/java/com/mymeatshop/model/response/order_detail/: DataItem.java  ResponseOrderDetails.java
app/src/main/java/com/mymeatshop/model/response/pincode/: DataItem.java  ResponseGetPincodes.java
app/src/main/java/com/mymeatshop/model/response/product_detail/: Data.java  MediaGalleryItem.java  ResponseAddToWishList.java  ResponseProductDetail.java  StockItem.java
app/src/main/java/com/mymeatshop/model/response/track_order/: Data.java  TrackOrderResponse.java
app/src/main/java/com/mymeatshop/retrofit/: ApiServices.java  Dialog_dismiss.java  MvpView.java  ServiceGenerator.java
app/src/main/java/com/mymeatshop/utils/: AddToCartInterface.java  AppBarStateChangeListener.java  BannerLayout.java  DialogUtil.java  FileUtils.java  HidingScrollListener.java  LoggerUtil.java  NetworkConnectionChecker.java  NetworkUtils.java  NumberToWordsConverter.java  RecyclerTouchListener.java  RecyclerViewBannerBase.java  Utils.java
app/src/main/java/com/mymeatshop/utils/layoutmanager/: BannerLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  OverFlyingLayoutManager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bac_drawable.xml  background_btn.xml  card_view_back.xml  cart_bg.xml  circle_cart.xml  circle_cart_red.xml  circle_dot.xml  circle_gray.xml  circle_image.xml  circle_white.xml  curveborder.xml  diagonal_shape.xml  edtsearch.xml  ic_add_circle_outline_black_24dp.xml  ic_addtocart_green.xml  ic_bell.xml  ic_cart.xml  ic_contact.xml  ic_delete.xml  ic_delivery_boy.xml  ic_droplocation.xml  ic_facebook.xml  ic_help.xml  ic_left_arrow.xml  ic_like.xml  ic_like_red.xml  ic_like_shape.xml  ic_location.xml  ic_locked.xml  ic_phone_call.xml  ic_pin.xml  ic_shopping_cart.xml  ic_sign_out.xml  ic_star.xml  ic_support.xml  ic_todayspecial.xml  ic_tracking.xml  login_bck.xml  rect_btn_bg_darkgreen.xml  sidemenu_gradient.xml  (+4 more)
app/src/main/res/layout/: aboutus.xml  activity_add_address.xml  activity_login.xml  activity_privacy_policy.xml  activity_search.xml  activity_splash.xml  adapter_address.xml  app_bar_main.xml  bottom_bar.xml  bulk_order.xml  cart_activity.xml  cart_adapter.xml  change_password.xml  change_personal_details.xml  check_out.xml  confirmation_dialog.xml  contact.xml  custom_header.xml  custom_number_picker.xml  custom_number_picker_cart.xml  customerrating.xml  dashboard.xml  dashboard_slider_item_image.xml  dialog_login_signup.xml  error_dialoge.xml  forgot_pass_dialog.xml  fragment_product_list.xml  main_container.xml  order_detail_item_row.xml  order_details.xml  order_history.xml  order_history_adapter.xml  order_placed.xml  order_track.xml  pincode_dialog.xml  popular_item.xml  product_details_layout.xml  product_list.xml  product_list_adapter.xml  profile_page.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mymeatshop/: ExampleUnitTest.java
(+1 files in other folders)
