apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('F:\\Abhishek\\Git\\mymeatshop.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mymeatshop"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BUNDLE", "\"my_meat_shop_app\""
            buildConfigField "String", "MYMEATSHOP_COMPARED", "\"MymeatShops123@#\""
            buildConfigField "String", "BASE_URL_SHOPPING", "\"https://mymeatshops.com/api/\""
            buildConfigField "String", "BASE_URL_GUEST_SHOPPING", "\"https://mymeatshops.com/index.php/rest/V1/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://mymeatshops.com/pub/media/catalog/product/\""
            buildConfigField "String", "BASE_URL_DELI_IMAGE", "\"https://mymeatshops.com/delivery-login/uploads/\""
            buildConfigField "String", "BASE_URL_CATEGORY_IMAGE", "\"https://mymeatshops.com/pub/media/catalog/category/\""
            buildConfigField "String", "BASE_URL_IMAGE_BANNER", "\"https://mymeatshops.com/pub/media/mageplaza/bannerslider/banner/image/\""
            buildConfigField "String", "GMAIL_CLIENT_ID", "\"140770055762-cdt2n5h2eose6qddmgmujsg0pr1milai.apps.googleusercontent.com\""
            buildConfigField "String", "GMAIL_CLIENT_SECRET", "\"A8k1fnBxm4ctIHvCLcm7YHnl\""
        }
        release {
            buildConfigField "String", "BUNDLE", "\"my_meat_shop_app\""
            buildConfigField "String", "MYMEATSHOP_COMPARED", "\"MymeatShops123@#\""
            buildConfigField "String", "BASE_URL_SHOPPING", "\"https://mymeatshops.com/api/\""
            buildConfigField "String", "BASE_URL_GUEST_SHOPPING", "\"https://mymeatshops.com/index.php/rest/V1/\""
            buildConfigField "String", "BASE_URL_IMAGE", "\"https://mymeatshops.com/pub/media/catalog/product/\""
            buildConfigField "String", "BASE_URL_DELI_IMAGE", "\"https://mymeatshops.com/delivery-login/uploads/\""
            buildConfigField "String", "BASE_URL_CATEGORY_IMAGE", "\"https://mymeatshops.com/pub/media/catalog/category/\""
            buildConfigField "String", "BASE_URL_IMAGE_BANNER", "\"https://mymeatshops.com/pub/media/mageplaza/bannerslider/banner/image/\""
            buildConfigField "String", "GMAIL_CLIENT_ID", "\"140770055762-cdt2n5h2eose6qddmgmujsg0pr1milai.apps.googleusercontent.com\""
            buildConfigField "String", "GMAIL_CLIENT_SECRET", "\"A8k1fnBxm4ctIHvCLcm7YHnl\""

            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Circle Image -----------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Crop Image -----------------------------------------------------
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

//    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.tapadoo.android:alerter:4.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'


    //    PayUMoney Gayeway
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
}
