<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="260dp"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:background="@drawable/confirmationbg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/successful" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ORDER SUCCESSFUL"
        android:textAppearance="@style/TextField_Regular"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rect_bg"
        android:text="CONTINUE SHOPPING"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>